# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../final_project.gen/sources_1/bd/design_1/ipshared/a317/hdl" --include "../../../../final_project.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../final_project.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog" --include "C:/Xilinx/Vivado/2024.1/data/xilinx_vip/include" \
"../../../../final_project.srcs/sources_1/new/ann.v" \
"../../../../final_project.srcs/sources_1/new/axis_ann.v" \
"../../../../final_project.srcs/sources_1/new/pe.v" \
"../../../../final_project.srcs/sources_1/new/register.v" \
"../../../../final_project.srcs/sources_1/new/sigmoid.v" \
"../../../../final_project.srcs/sources_1/new/systolic1x1.v" \
"../../../../final_project.srcs/sources_1/new/systolic1x6.v" \
"../../../../final_project.srcs/sources_1/new/systolic6x6.v" \
"../../../../final_project.srcs/sim_1/new/axis_ann_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
